upstream 172.100.10.52 {
     ip_hash;   #保证每一个用户访问同一个网站
     server 172.100.10.21:8090 weight=1;
     server 172.100.10.22:8090 weight=2;
     .....     
}

server {
    listen 80;
    server_name 172.100.10.52;#域名
    location /{
         proxy_pass http://172.100.10.52  #域名
    }
}